<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="img/header1.png" alt="Little Lemon Restaurant Logo">
    </header>
    <nav id="home">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#dishes">Menu</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <section id="offer" >
            <article>
            <h2><b>Enjoy 30% Off Your Next Meal</b></h2>
           
            <h3>Don't miss out on this incredible offer! For a limited time only,
                enjoy 30% off your next meal at Little Lemon. Indulge in our
                delicious Mediterranean cuisine, inspired by the rich flavors of
                Italy, Greece, and Turkey. Hurry and take advantage of this offer
                before it's too late!</h3>
        </article>
        </section>
   
        <section id="dishes">
        <article>
            <div class="column">
                <h2>Pesto Risotto</h2>
                <div class="image-wrapper">
                    <img src="img/pasta1.jpg" alt="Pasta">
                </div>
                <p>  Pesto risotto is a delicious and creamy Italian dish that is
                    perfect for those who love the taste of basil. Made with arborio
                    rice, chicken or vegetable broth, and a generous amount of basil
                    pesto, this dish is full of flavor and comforting. The pesto adds
                    a vibrant green color to the risotto, making it a feast for the
                    eyes as well as the taste buds. Parmesan cheese is also added to
                    the risotto, adding a touch of saltiness and depth of flavor.
                    Pesto risotto is a great side dish or can be enjoyed as a main
                    course for a comforting and satisfying meal.</p>
            </div>
            </article>
            <article>
            <div class="column">
                <h2>Pesto Risotto</h2>
                <div class="image-wrapper">
                    <img src="img/pasta1.jpg" alt="Pasta">
                </div>
                <p> Pesto risotto is a delicious and creamy Italian dish that is
                    perfect for those who love the taste of basil. Made with arborio
                    rice, chicken or vegetable broth, and a generous amount of basil
                    pesto, this dish is full of flavor and comforting. The pesto adds
                    a vibrant green color to the risotto, making it a feast for the
                    eyes as well as the taste buds. Parmesan cheese is also added to
                    the risotto, adding a touch of saltiness and depth of flavor.
                    Pesto risotto is a great side dish or can be enjoyed as a main
                    course for a comforting and satisfying meal.</p>
            </div>
        </article>
        <article>
            <div class="column">
                <h2>Pesto Risotto</h2>
                <div class="image-wrapper">
                    <img src="img/pasta1.jpg" alt="Pasta">
                </div>
                <p>Pesto risotto is a delicious and creamy Italian dish that is
                    perfect for those who love the taste of basil. Made with arborio
                    rice, chicken or vegetable broth, and a generous amount of basil
                    pesto, this dish is full of flavor and comforting. The pesto adds
                    a vibrant green color to the risotto, making it a feast for the
                    eyes as well as the taste buds. Parmesan cheese is also added to
                    the risotto, adding a touch of saltiness and depth of flavor.
                    Pesto risotto is a great side dish or can be enjoyed as a main
                    course for a comforting and satisfying meal.</p>
            </div>
        </article>
    </section>
    </main>

    <footer>
        <div>
        <img src="img/header.png" alt="Little Lemon Restaurant Logo">
    </div>
    <div>
        <p>&copy; 2024 Little Lemon Restaurant</p>
    </div>
    </footer>
</body>
</html>
